"""add field to news

Revision ID: 7b8a0e4ff954
Revises: 49bd649b9eb6
Create Date: 2021-03-17 17:47:12.377029

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b8a0e4ff954'
down_revision = '49bd649b9eb6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('news', sa.Column('is_created_by_human', sa.Boolean(), server_default='false', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('news', 'is_created_by_human')
    # ### end Alembic commands ###
